<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de background</title>
    <style>
        body {
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            height: 100vh;
            background-color: black;
            background-image: url(/ex22cursoemvideo/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/
            

            
            background: black url(/ex22cursoemvideo/imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            
        }

        main {
            max-width: 400px;
            padding: 10px;
            border: 2px solid skyblue;
            border-radius: 20px;
            background-color: white;
            margin: auto;
            border: ;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed ex eligendi ad, laborum molestias tempora doloremque perferendis velit? Illo, nam! Deleniti porro reprehenderit harum expedita repellendus enim incidunt soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsam rem? Commodi aliquam sit aut labore, nihil repellendus dignissimos, deserunt obcaecati, dolorum corporis exercitationem reiciendis qui numquam repudiandae in.</p>
        

    </main>
    
</body>
</html>